.button
    display: block
    font-family: "Univers LT W05_55 Roman"
    padding: 15px 60px
    background-color: white
    text-decoration: none
    text-transform: uppercase
    font-size: 12px
    margin: 70px auto 0 auto
    border: 1px solid white
    transition: .3s
    text-align: center
    line-height: 120%
    max-width: 330px
    cursor: pointer
    font-weight: 400
    &:hover
        background-color: #F4AACC
        color: white
