.competition
    margin: 50px 0
    &__header
        font-family: 'Helvetica Neue Condensed Bold'
        font-weight: 900
        text-transform: uppercase
        text-align: center
        color: white
        font-size: 85px
    &__text
        font-family: 'Helvetica Neue Condensed Bold'
        font-weight: 900
        text-transform: uppercase
        text-align: center
        color: white
        font-size: 40px
        max-width: 900px
        margin: 0 auto

@media (max-width: 764px)
    .competition
        &__header
            font-size: 55px
        &__text
            font-size: 25px

@media (max-width: 550px)
    .competition
        margin: 25px 0
        &__header
            font-size: 40px
        &__text
            font-size: 18px
