.grassButton
    position: relative
    width: 100%
    max-width: 600px
    margin: 0 auto
    &__img
        display: block
        width: 100%
    &__link
        font-family: "Univers LT W05_55 Roman"
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        padding: 15px 60px
        background-color: white
        text-decoration: none
        text-transform: uppercase
        font-size: 12px
        border: 1px solid white
        transition: .3s
        text-align: center
        line-height: 120%
        cursor: pointer
        min-width: 250px
        &:hover
            background-color: #F4AACC
            color: white
