.list
    margin: 100px 0
    &__header
        font-family: 'Helvetica Neue Condensed Bold'
        font-weight: 900
        text-transform: uppercase
        text-align: center
        color: white
        font-size: 70px
    &__list
        margin-top: 50px
        list-style: none
    &__item
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
    &__item--moved
        position: relative
        left: 100px
    &__text
        font-family: 'Helvetica Neue Condensed Bold'
        font-weight: 900
        text-transform: uppercase
        text-align: center
        color: white
        font-size: 40px
        margin-left: 40px
        max-width: 900px
    &__info
        font-family: 'Helvetica Neue Condensed Bold'
        font-weight: 900
        text-align: center
        color: white
        font-size: 40px
        margin-top: 80px

@media (max-width: 1200px)
    .list
        &__item
            flex-direction: column
            margin-bottom: 40px
        &__item--moved
            left: 0
@media (max-width: 764px)
    .list
        &__header
            font-size: 65px
        &__text
            font-size: 25px
            margin-left: 0
        &__img
            transform: scale(0.7)
            transform-origin: center
        &__info
            font-size: 25px

@media (max-width: 550px)
    .list
        margin: 50px 0
        &__header
            font-size: 45px
        &__text
            font-size: 18px
        &__list
            margin-top: 0
        &__info
            font-size: 18px
            margin-top: 40px
