.logo
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
    &__logo
        display: block
        margin: 0 auto
        width: 70%
        min-width: 300px

@media (max-width: 550px)
    .logo
        &__logo
            width: 100%
