.products
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    max-width: 1550px
    margin: 150px auto 0 auto
    &__product
        display: block
        width: 23%
        text-decoration: none
    &__img
        display: block
        width: 100%
    &__header
        font-family: "Univers LT W05_55 Roman"
        letter-spacing: .5px
        font-size: 10px
        margin-top: 5px
        font-weight: 400
    &__title, &__price
        font-family: "Univers LT W05_55 Roman"
        font-size: 15px
        margin-top: 5px
        font-weight: 500

@media (max-width: 1300px)
    .products
        flex-wrap: wrap
        &__product
            width: 48%
            margin-bottom: 50px

@media (max-width: 900px)
    .products
        margin: 50px auto

@media (max-width: 500px)
    .products
        &__product
            width: 100%
