.smalltext
    &__text
        font-family: "Univers LT W05_55 Roman"
        font-weight: 400
        font-size: 25px
        text-align: center
        line-height: 120%
        color: white
        max-width: 750px
        margin: 0 auto
        margin-bottom: 35px

@media (max-width: 764px)
    .smalltext
        &__text
            font-size: 20px

@media (max-width: 550px)
    .smalltext
        &__text
            font-size: 16px
